userid_name    auid;
userid_expires 365d;

log_format custom_json escape=json '{ "timestamp": "$time_iso8601", '
    '"status": "$status", '
    '"method": "$request_method", '
    '"server_protocol": "$server_protocol", '
    '"upgrade": "$http_upgrade", '
    '"request": "$request_uri", '
    '"request_time": "$request_time", '
    '"request_id": "$request_id", '
    '"upstream": "$upstream_addr", '
    '"upstream_status": "$upstream_status", '
    '"upstream_response_time": "$upstream_response_time", '
    '"host": "$new_real_host", '
    '"user_agent": "$http_user_agent", '
    '"cache": "$upstream_cache_status", '
    '"size": "$bytes_sent", '
    '"http_referer": "$http_referer"  } ';
