proxy_cache_path /var/cache/nginx/proxy_cache use_temp_path=off keys_zone=proxy_cache:96m max_size=500m inactive=15m;
proxy_temp_path /var/cache/nginx/proxy_temp;
proxy_cache_use_stale error timeout invalid_header updating http_503 http_504;
proxy_cache proxy_cache;
proxy_cache_key "$scheme|$host|$request_uri|$http_accept_encoding";
proxy_cache_revalidate on;
proxy_cache_bypass $http_pragma    $http_authorization;


map $http_upgrade $connection_upgrade {
    default          upgrade;
    ''               close;
}

map $http_x_request_guid $new_request_id {
    default          $http_x_request_guid;
    ''               $request_id;
}

map $http_x_real_host $new_real_host {
    default          $http_x_real_host;
    ''               $host;
}

map $upstream_http_cache_control $cache_control {
    default          '';
    ''               'public,max-age=120,s-maxage=600';
}
