proxy_set_header X-Real-IP                  $remote_addr;
proxy_set_header X-Real-Host                $host;
proxy_set_header X-Forwarded-For            $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host           $host;
proxy_set_header X-Original-Host            $host;

proxy_set_header X-Request-Guid             $new_request_id;
proxy_set_header X-HTTPS                    on;
proxy_set_header X-Forwarded-Proto          "https";
proxy_set_header X-Original-Path2           $request_uri;
proxy_set_header Upgrade                    $http_upgrade;
proxy_set_header Connection                 $connection_upgrade;

proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;
